<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>

        <script defer src="/background.js"></script>
        <script defer src="/player.js"></script>
    </head>

    <body>
        

        <div id="canvasWrapper">
            <canvas id="bgCanvas">

            </canvas>
        </div>
    </body>

    <style>
        body{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #canvasWrapper{
            position: inherit;
            top: inherit;
            left: inherit;
            width: inherit;
            height: inherit;
        }

        #bgCanvas{
            position: inherit;
            top: inherit;
            left: inherit;
            width: inherit;
            height: inherit;
        }

        #main{
            width: 100%; height: 100%;
            float: left;
        }

        #title, #buttonSet, #title *, #buttonSet ul{
            width: 80%; 
            margin-left: 50%; transform: translateX(-50%);
        }

        ul{
            list-style: none;
        }
        ul a{
            color: black; text-decoration: none;
            font-weight: bold;

            border: 1px solid black; border-radius: 5%;

            margin-left: 50%; transform: translateX(-50%);
            padding: 0.5rem 1rem; margin-bottom: 2rem;
        }

        #canvasWrapper{
            position: absolute; left: 0; top: 0;
        }
    </style>


</html>